POSTGRES_DB=YOU_POSTGRES_DB
POSTGRES_USER=YOU_POSTGRES_USER
POSTGRES_PASSWORD=YOU_POSTGRES_PASSWORD
POSTGRES_HOST=YOU_POSTGRES_HOST
POSTGRES_PORT=YOU_POSTGRES_PORT
DEBUG=YOU_BOOL
SECRET_KEY=YOU_SECRET_KEY
NGINX_EXTERNAL_PORT=YOU_NGINX_PORT
SITE_DOMAIN =YOU_DAOMAIN
STRIPE_SECRET_KEY = YOU_STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY =  YOU_STRIPE_PUBLISHABLE_KEY
